{
  "adventure": {
    "title": "Sounds for living",
    "sounds": [
      {
        "thumb": "https://i.ytimg.com/vi/08wUT1ruaYU/maxresdefault.jpg",
        "sound": "chickens"
      },
      {
        "thumb": "https://cdn.theatlantic.com/assets/media/img/upload/wire/2014/05/19/shrek1/lead_720_405.jpg?mod=1533691666",
        "sound": "swamp"
      },
      {
        "thumb": "https://pbs.twimg.com/profile_images/943933166015803392/jvjasD7v_400x400.jpg",
        "sound": "swe"
      },
      {
        "thumb": "https://images-na.ssl-images-amazon.com/images/I/71msmmcEtZL._SX355_.jpg",
        "sound": "howcould"
      }
    ]
  },
  "weird": {
    "title": "Sounds for life",
    "sounds": [
      {
        "thumb": "https://i.imgur.com/8B3S4Ef.jpg",
        "sound": "Damn_Son"
      },
      {
        "thumb": "https://i.makeagif.com/media/6-11-2016/TmJCRg.gif",
        "sound": "Leeroy_Jenkins"
      },
      {
        "thumb": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Whitney_Houston_Welcome_Home_Heroes_1_cropped.jpg/220px-Whitney_Houston_Welcome_Home_Heroes_1_cropped.jpg",
        "sound": "iwill"
      },
      {
        "thumb": "https://images-na.ssl-images-amazon.com/images/I/41P4Jx6IzQL._SX466_.jpg",
        "sound": "Airhorn"
      }
    ]
  }
}
